mat-grid-tile {
    background: rgb(230, 230, 230);
}

.general {
    margin: auto;
    margin-top: 2%;
    width: 90%;
    height: 700px;
    background-color: rgb(255, 255, 255);

}

.fondo {
    width: 35%;
    height: 700px;
    float: right;
}

.doc {
    flex: auto;
    text-align: center;
}

.add {
    width: 80%;
    height: 20%;
}

.img {
    width: 100%;
    height: 100%;
}

.hoja {
    width: 20%;
    height: 60px;
}

.cent {
    text-align: center;
}

.da {
    float: right;
    width: 35%;
    height: 700px;
}

.ancho {
    width: 50%;
}

.ex {
    text-align: center;
}

.buton {
    width: 100%;
    border-radius: 10%;
    float: left;
    text-align: center;
}

.env {
    background-color: rgb(222, 112, 2);
    color: white;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.width-100 {
    width: 100%;
}

.custom-shadow {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.fields {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.form-row {
    display: flex;
    justify-content: space-between;
    /* Espacio uniformemente distribuido entre los elementos */
    align-items: flex-start;
    /* Alineaci√≥n superior de los elementos en la fila */
}

.form-field {
    flex: 1;
    /* Cada input ocupa el 33.33% del ancho disponible */
    margin-right: 5px;
    /* Espacio entre los inputs */
}

.delete-button {
    background: transparent;
    border: none;
    color: red;
    cursor: pointer;
    margin-left: auto;
    display: flex;
  }
  
  .add-form-button {
    width: 100%;
    border-radius: 10%;
    text-align: center;
    margin-top: 10px;
  }
  .button-text{
    background-color: rgb(223, 116, 44);
    color: #f5f5f5;
  }